<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeScene">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label text="Learn Polish/English">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="68.0" prefHeight="271.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="117.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#OnQuizStart" prefHeight="25.0" prefWidth="120.0" text="Endless Quiz" />
                  <Button mnemonicParsing="false" onAction="#OnTestStart" prefHeight="25.0" prefWidth="119.0" text="Test" />
                  <Button mnemonicParsing="false" onAction="#OnManageDb" prefHeight="25.0" prefWidth="136.0" text="Manage Database" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
